name=PackedSerial
version=1.0.0
author=Brett Hagman <bhagman@roguerobotics.com>
maintainer=Brett Hagman <bhagman@roguerobotics.com>
sentence=Using COBS and a straightforward data packing method, PackedSerial provides a convenient way to send and receive all kinds of data reliably between devices.
paragraph=This is an Oryng Wiring Framework (Arduino) library to send and receive data.
category=Communication
url=https://github.com/bhagman/PackedSerial
architectures=*
